<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="quoteForm">
        <input type="text" id="numField1"><br>
        <input type="text" id="numField2"><br>
        <select id="selector1">
            <option value="1">Coil 1</option>
            <option value="2" selected="selected">Coil 2</option>
            <option value="3">Coil 3</option>
          </select><br>
          <select id="selector2">
            <option value="1.5">Metal 1</option>
            <option value="2.5" selected="selected">Metal 2</option>
            <option value="3.5">Metal 3</option>
          </select><br>
          <input type="submit" value="Calculate">
    </form>
    <h3 id="resultField">It will cost you: </h3>
    <script type="text/javascript" src="calc.js"></script>
</body>
</html>